# SI Basic Units

;; Units of kilograms. Measure of mass.
struct kg~[xyTag:=TagCtor{label="units"}] {}

;; Units of seconds. Measure of time.
struct s~[xyTag:=TagCtor{label="units"}] {}

;; Units of meters. Measure of length.
struct m~[xyTag:=TagCtor{label="units"}] {}

;; Units of amperes. Measure of electric current.
struct A~[xyTag:=TagCtor{label="units"}] {}

;; Units of Kelvin. Measure of temperature.
struct K~[xyTag:=TagCtor{label="units"}] {}

;; Units of mol. Measure of the amount of substance.
struct mol~[xyTag:=TagCtor{label="units"}] {}

;; Units of candelas. Measure of luminous intensity.
struct cd~[xyTag:=TagCtor{label="units"}] {}

# Derived Units

;; Units of hours. Measure of time.
struct hr~[xyTag:=TagCtor{label="units"}] {}

;; Units of grams. Measure of mass.
struct g~[xyTag:=TagCtor{label="units"}] {}

;; Units of degree Celsius
struct DegC~[xyTag:=TagCtor{label="units"}] {}

;; Convert Degree Celsius to Kelvin
# def to(temp: Float~DegC, :K) = (temp + 273.15)~K

;; Convert Kelvin to Degree Celsius
# def to(temp: Float~K, :DegC) = (temp - 273.15)~DegC

;; Units of radians. Measure of plane angle.
struct rad~[xyTag:=TagCtor{label="units"}] {}

struct Hz~[xyTag:=TagCtor{label="units"}] {}

struct N~[xyTag:=TagCtor{label="units"}] {}

struct Pa~[xyTag:=TagCtor{label="units"}] {}

struct J~[xyTag:=TagCtor{label="units"}] {}

struct W~[xyTag:=TagCtor{label="units"}] {}

struct C~[xyTag:=TagCtor{label="units"}] {}

struct V~[xyTag:=TagCtor{label="units"}] {}

struct F~[xyTag:=TagCtor{label="units"}] {}

struct Ohm~[xyTag:=TagCtor{label="units"}] {}

struct S~[xyTag:=TagCtor{label="units"}] {}

struct Wb~[xyTag:=TagCtor{label="units"}] {}

struct T~[xyTag:=TagCtor{label="units"}] {}

struct H~[xyTag:=TagCtor{label="units"}] {}

struct Lm~[xyTag:=TagCtor{label="units"}] {}

struct Lx~[xyTag:=TagCtor{label="units"}] {}

struct Bq~[xyTag:=TagCtor{label="units"}] {}

struct Gy~[xyTag:=TagCtor{label="units"}] {}

struct Sv~[xyTag:=TagCtor{label="units"}] {}

struct kat~[xyTag:=TagCtor{label="units"}] {}

;; Nano seconds
struct ns~[xyTag:=TagCtor{label="units"}] {}

;; Milli seconds
struct ms~[xyTag:=TagCtor{label="units"}] {}

;; Micro seconds
struct us~[xyTag:=TagCtor{label="units"}] {}

# Other common units

struct m2~[xyTag:=TagCtor{label="units"}] {}

struct m3~[xyTag:=TagCtor{label="units"}] {}

struct mps~[xyTag:=TagCtor{label="units"}] {}

struct kph~[xyTag:=TagCtor{label="units"}] {}

# def to(v: Float~mps, :kph) = (3.6 * v)~kph

# def to(v: Float~kph, :mps) = (v / 3.6)~mps
