import libxy.slice;

*def dirname(path: Str) -> path[ SizeInterval ] {
    dirLen : mut = path'len;

    # strip trailing /
    while (dirLen >= 2 & path[dirLen-1] == `/`) dirLen--;

    # find next /
    while (dirLen >= 2 & path[dirLen-1] != `/`) dirLen--;

    # skip multiple / separating the dirname from basename
    while(dirLen >= 2 & path[dirLen-1] == `/`) dirLen--;

    # finally strip the sperating /
    if (dirLen > 0 & path[dirLen-1] != `/`) dirLen--;

    x := 0z:dirLen;
    return x;
}
