import libxy.slice;

stdout := File{fd=1};

*def dirname(path: Str) -> path[ SizeInterval ] {
    dirLen : mut = path'len;

    # strip trailing /
    while (dirLen >= 2 & path[dirLen-1] == `/`) dirLen--;

    # find next /
    while (dirLen >= 1 & path[dirLen-1] != `/`) dirLen--;

    # skip multiple / separating the dirname from basename
    while(dirLen >= 2 & path[dirLen-1] == `/`) dirLen--;

    # finally strip the separating /
    if (dirLen >= 2 & path[dirLen-1] == `/`) dirLen--;

    x := 0z:dirLen;
    return x;
}
